# Mini-Store

./: README.md
LastChance/: LastChance.sln
LastChance/LastChance/: LastChance.csproj  Program.cs  Startup.cs  appsettings.json
LastChance/LastChance/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
LastChance/LastChance/EmailServices/: HotMailSender.cs  IEmailSender.cs
LastChance/LastChance/Identity/: ApplicationContext.cs  User.cs
LastChance/LastChance/Migrations/: 20210603133040_AddingIdentity.Designer.cs  20210603133040_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
LastChance/LastChance/Model/: LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs  UserDetails.cs
LastChance/LastChance/Properties/: launchSettings.json
LastChance/LastChance/ViewComponents/: Categories.cs
LastChance/LastChance/ViewModel/: AddCategoryModel.cs  AddProductModel.cs  AlertData.cs  Class.cs  Class1.cs  ProductPageModel.cs
LastChance/LastChance/Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LastChance/LastChance/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleList.cshtml  UserList.cshtml
LastChance/LastChance/Views/Home/: Index.cshtml
LastChance/LastChance/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
LastChance/LastChance/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
(+29 files in other folders)
